<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>SeenaiGiri St. Mary's Jacobite Syrian Church, Tholely</title>
    <link href="css/style2.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="script/jquery-1.10.2.js"></script>
    <script src="script/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  
    </script>


</head>

<body>
<div id="wrapper">

    <div id="container1">
        <div id="logo"></div>
        <div id="info-box">
            <div class="top-info"><p>SeenaiGiri St. Mary's Jacobite Syrian<br>
                Church, Tholely, <br>
                Kerala, India, 686692<br>
                <br>

                <!-- <br>
                      NEXT CHURCH SERVICE:<br />
                      See Calendar<br />-->

            </div>
        </div>
    </div>

    <div id="nav-bar">
        <div class="nav-area">
            <a href="./index.html" class="nav-link">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./aboutus.html" class="nav-link">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./managingCommitte.html" class="nav-link">Committee</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./renovationCommitte.html" class="nav-link">Renovation Committee</a>&nbsp;&nbsp;&nbsp;
            <a href="./organizations.html" class="nav-link">Organizations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./gallery.html" class="nav-link">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./contactUs.html" class="nav-link">Contact Us</a></div>
    </div>

    <!--<div id="int-image-box"><div style="padding-top:13px"><div style="padding-left:164px"><img src="images/photo15.jpg" alt="photo" width="881" height="314"></div>
    </div></div>-->


    <div id="int-top-slice"></div>
    <div id="int-stretch-slice">
        <div class="int-content">
            <div align="center"><span class="headline">Organizations</span></div>
            <div style="padding-top:14px"></div>

            <div id="accordion">
                <h3 style="color:green; font-size:16px; bold"><strong>M D H S Tholely</strong></h3>
                <div>
                    <div align="center">
                        <table style="text-align:center;color:blue">
                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td><img src="personPhotos/manager.jpg" alt="Manager" height="187" width="150" class="image-outer-left2" align="center">
                                   <br><br><strong>Shijo John<br>(School Manager)</strong><br>944-620-9625<br></td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td><img src="personPhotos/Principal.jpg" class="image-outer-left2" alt="Principal" height="187" width="150"
                                         align="center">
                                    <br><br><strong>Valsa K A<br>(HeadMistress)<br></strong>854-762-2904<br></td>
                            </tr>
                            <tr>
                        </table>
                        <br>
                        <img src="gallery/mdhs.jpg" alt="staff" class="image-outer-left2" height="400px" width="800px"
                             align="center">
                    </div>
                </div>
                
                <h3 style="color:green; font-size:16px; bold"><strong>Kudumba Units</strong></h3>
                <div>
				 <img src="gallery/unit.jpg" alt="staff" class="image-outer-left2" height="400px" width="800px"
                         align="center">
                    <!-- <div align="center">
                        <table style="text-align:center;color:blue">
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><img src="./css/images/FrThomasKora.jpg" class="image-outer-left2" alt="President" height="187" width="150"
                                         align="center">
                                    <br><br>Rev. Fr. Eldho Kozhakkattu<br>984-770-6050<br><br></td>
                            </tr>
                            <tr>
                                <td><img src="personPhotos/unit_coordinator.jpg" class="image-outer-left2" alt="Coordinator" height="187"
                                         width="150" align="center">
                                   <br><br><strong>K V Joseph<br>(Unir Co-ordinator)</strong><br>Kakkottolikkal<br><br>989-539-8810<br>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td><img src="personPhotos/unit_secetary_1.jpg" class="image-outer-left2" alt="Unit Secetary 1" height="187"
                                         width="150" align="center">
                                    <br><br><strong>A T George<br>(Secetary)<br>St.George Unit</strong><br>Muthukattu<br>964-561-6555<br>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td><img src="personPhotos/unit_secetary_2.jpg" class="image-outer-left2" alt="Unit Secetary 2" height="187"
                                         width="150" align="center">
                                   <br><br><strong>Saju P Paul<br>(Secetary)<br>Mor Gregorious Unit</strong><br>Puthukkunnathu<br>944-629-0883<br>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td><img src="personPhotos/unit_secetary_3.jpg" class="image-outer-left2" alt="Unit Secetary 3" height="187"
                                         width="150" align="center">
                                    <br><br><strong>Shon<br>(Secetary)<br>Mar Baselious Unit</strong><br>Kannothukudy<br><br>
                                </td>
                            </tr>
                        </table>
                    </div> -->
                </div>
                
                <h3 style="color:green; font-size:16px; bold"><strong>Youth Association</strong></h3>
                <div>
                    <img src="gallery/update.jpg" alt="staff" class="image-outer-left2" height="400px" width="800px"
                         align="center">
                </div>
                
                <h3 style="color:green; font-size:16px; bold"><strong>Sunday School</strong></h3>
                <div>
                    <div align="center">
                        <table style="text-align:center;color:blue">
                            <tr>
                                <td></td>
                                <td></td>
                                <td><img src="./css/images/FrThomasKora.jpg" class="image-outer-left2" alt="President" height="187" width="150"
                                         align="center">
                                    <br><br>Rev. Fr. Eldho Kozhakkattu<br>984-770-6050<br><br></td>
                            </tr>
                            <tr>
                                <td><img src="personPhotos/sundaySchool_headmaster.jpg" class="image-outer-left2" alt="HeadMaster" height="187"
                                         width="150" align="center">
                                    <br><br><strong>A V Varghese<br>(Head Master)</strong><br>Ayakkadan<br>994-770-9076<br>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td><img src="personPhotos/sundaySchool_staffSecetary.jpg" class="image-outer-left2" alt="StaffSecetary"
                                         height="187" width="150" align="center">
                                    <br><br><strong>Bessy Abraham<br>(Staff Secetary)</strong><br>Pokkathayi<br><br>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td><img src="personPhotos/sundaySchool_pta.jpg" class="image-outer-left2" alt="PTA Presdient" height="187"
                                         width="150" align="center">
                                    <br><br>Name<br><br>Ph:<br><br>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <h3 style="color:green; font-size:16px; bold"><strong>Marthamariyam Vanitha Samajam</strong></h3>
                <div>
                    <div>
					<img src="gallery/vanitha.jpg" alt="staff" class="image-outer-left2" height="400px" width="800px"
                         align="center">
                        <!-- <div align="center">
                            <table style="text-align:center;color:blue">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><img src="./css/images/FrThomasKora.jpg" class="image-outer-left2" alt="President" height="187"
                                             width="150" align="center">
                                        <br><br>Rev. Fr. Eldho Kozhakkattu<br>984-770-6050<br><br></td>
                                </tr>
                                <tr>
                                    <td><img src="personPhotos/samajam_vicePresident.jpg" class="image-outer-left2" alt="vicePresident"
                                             height="187" width="150" align="center">
                                        <br><br>Name<br><br>Ph:<br><br>
                                    </td>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td><img src="personPhotos/samajam_secetary.jpg" class="image-outer-left2" alt="Secetary" height="187"
                                             width="150" align="center">
                                        <br><br>Name<br><br>Ph:<br><br>
                                    </td>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td><img src="personPhotos/samajam_treasurer.jpg" class="image-outer-left2" alt="Treasurer" height="187"
                                             width="150" align="center">
                                        <br><br>Name<br><br>Ph:<br><br>
                                    </td>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td><img src="personPhotos/unit_secetary_3.jpg" class="image-outer-left2" alt="Unit Secetary 3" height="187"
                                             width="150" align="center">
                                        <br><br>Name<br><br>Ph:<br><br>
                                    </td>
                                </tr>
                            </table>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="int-footer">
        <div align="center">
            <div id="centered-slice">
                <div style="padding-top:40px"></div>
                <div class="footer-text2"></div>

</body>
</html>
